{
  "name": "tranhart-sales-manager-application",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "index create": "cti create ./src --config=.ctirc",
    "index clean": "cti clean ./src --config=.ctirc",
    "header generate": "node add-file-header.js",
    "post create file": "npm run index create && npm run add-header:file"
  },
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react-datepicker": "^6.2.0",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "create-ts-index": "^1.14.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "immer": "^10.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.4.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.11",
    "typesense": "^2.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.32.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^0.21.2"
  }
}
